<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d188aaa2cef4925a32f44023692ec34" Name="Diagram1">
        <EntityTypeShape EntityType="ArtStationDBModel.CommissionRequest" Width="3.125" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtStationDBModel.Image" Width="3.125" PointX="1.25" PointY="3.875" />
        <EntityTypeShape EntityType="ArtStationDBModel.User" Width="2.875" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="ArtStationDBModel.UserRole" Width="1.5" PointX="8.375" PointY="1.125" />
        <AssociationConnector Association="ArtStationDBModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>